{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",              // enable React 17+ JSX transform
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,            // skip type‑checking node_modules
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": [                       // explicitly include React type declarations
      "react",
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
